<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="cssreset.css" type="text/css" />

  <style>
    html {
      background-color: black;
      color: #0a0;
      font-family: monospace;
      font-weight: bold;
      font-size: 2em;
    }
    header {
      margin-top: 0.5em;
      margin-left: 0.5em;
      margin-bottom: 0.5em;
    }
    section.last-login {
      margin-left: 0.5em;
    }
  </style>

</head>
<body>
  <header>martinetherton.com</header>
  <section class="last-login">Last login: <script>document.write((new Date()).toString())</script></section>

</body>
</html>
